#db 접속 정보
spring.datasource.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url = jdbc:sqlserver://192.168.1.35;databaseName=member
spring.datasource.username = brAuction
spring.datasource.password = brain21c!

server.port = 8080

mybatis.mapper-locations:classpath:/com/demo/dao/*Mapper.xml
